{
  "ConnectionStrings": {
    "UniversityDBConnection": "Server=DESKTOP-N4EBC8D;Database=UniversityDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
